

body {
font-family: 'Open Sans', sans-serif;
line-height:25px;
}

#wrapper {
width: 100%;
background: #e3e2df;
}

#page-wrapper {
padding: 15px 15px;
min-height: 600px;
background: #e3e2df;
}

#page-inner {
width: 100%;
margin: 10px 20px 10px 0px;
background-color: #fff!important;
padding: 10px;
min-height: 1200px;
}

.page-head-line {
font-size: 30px;
text-transform: uppercase;
color: #000;
font-weight: 800;
padding-bottom: 20px;
border-bottom: 2px solid #11bef2;
margin-bottom: 10px;
}

.page-subhead-line {
font-size: 14px;
padding-top: 5px;
padding-bottom: 20px;
font-style:italic;
margin-bottom:30px;
border-bottom:1px dashed #00CA79;

}

.navbar-cls-top .navbar-brand {
color: #fff;
background:#0074e1 ;
width: 240px;
text-align: center;
height: 75px;
font-size: 20px;
letter-spacing: 1px;
font-weight: 900;
padding-top: 25px;
text-transform:uppercase;
}

.header-right {
color: #fff;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;
}


.navbar-cls-top .navbar-brand:hover {
background: #0074e1;
color: #fff;
}
.user-img-div {
min-height: 140px;
padding: 20px;
background-color: #4380B8;
}

.user-img-div img {
max-height: 60px;
}

.user-img-div .inner-text {
text-align: right;
position: relative;
color: #fff;
font-weight: 800;
line-height: 25px;
}

.active-menu {
}
.active-menu-top {
background-color: #000!important;
}

.arrow {
float: right;
}

.fa.arrow:before {
content: "\f104";
}

.active > a > .fa.arrow:before {
content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
border-bottom: none !important;
}

.nav-second-level li a {
padding-left: 37px;
}

.nav-third-level li a {
padding-left: 55px;
}

.sidebar-collapse, .sidebar-collapse .nav {
background: none;
}

.sidebar-collapse .nav {
padding: 0;
}

.sidebar-collapse .nav > li > a {
color: #000000;
background:#fff;
font-weight: bold;
text-shadow: none;
padding: 15px 40px;

}

.sidebar-collapse > .nav > li > a {
padding: 15px 10px;
}

.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus {
background:  #def2f1;
color:#17252a;
outline: 0;
}



.nav-second-level > li:last-child > a:after,
.nav-third-level > li:last-child > a:after {
height: 50%;
}

.nav-third-level > li > a:after,
.nav-third-level > li > a:before {
left: 40px;
}

.navbar-side {
border: none;
background-color: #202020;
}

.navbar-cls-top {
background:#0074e1;
border-bottom: none;
}


.navbar-default {
border: 0px solid black;
}

.navbar-header {
background: #000000;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #00CA79;
}

.navbar-default .navbar-toggle {
border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
background-color: #FFF;
}

.nav > li > a > i {
margin-right: 10px;
}
#footer-sec {
background-color:#000;
padding:20px 50px;
color:#fff;
font-size:12px;
}

#footer-sec a {
color:#fff;
}
#footer-sec a:hover,a:focus {
color:#fff;
text-decoration:none;
}

@media (min-width:768px) {
#page-wrapper {
margin: 0 0 0 200px;
padding: 15px 30px;
min-height: 1200px;
}


.navbar-side {
z-index: 1;
position: absolute;
width: 200px;
}

.navbar {
border-radius: 0px;
}
}




